body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f3f3f3; /* Color de fondo del cuerpo */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto; /* Esto para centrar horizontalmente el contenedor */
}

.navbar {
    display: flex;
    justify-content: space-between; /* Para espaciar los elementos */
    background-color: #333; /* Color de fondo de la barra de navegación */
    color: #fff; /* Color del texto en la barra de navegación */
    padding: 10px;
    position: relative;
    width: 100%; /* Para ocupar todo el ancho del contenedor */
}

.navbar .menu-icon {
    cursor: pointer;
    font-size: 24px;
}

.navbar h1 {
    margin: 0;
    font-size: 20px;
}

.sidebar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #f4f4f4;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    padding: 15px;
    z-index: 1000;
    overflow-y: auto;
}

.sidebar a {
    display: block;
    color: #333;
    padding: 10px 0;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #ddd;
}

.content {
    padding: 20px;
    line-height: 1.6;
}

/* Estilos para las imágenes */
.content img {
	border-radius: 50px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 40%; /* Ajusta el ancho de la imagen al 80% del contenedor */
    height: auto; /* Ajusta la altura automáticamente para mantener la proporción */
    max-width: 100%; /* Evita que la imagen se desborde del contenedor */
    display: block; /* Hace que la imagen sea un bloque para poder establecer márgenes automáticos */
    margin-left: auto; /* Establece el margen izquierdo como automático */
    margin-right: auto; /* Establece el margen derecho como automático */
}

.content img:hover {
	transform: translateY(-5px);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Columnas autoajustables */
    grid-gap: 20px;
    align-items: stretch;
}

.grid-item {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff; /* Color de fondo de los elementos de la cuadrícula */
    color: #333; /* Color del texto en los elementos de la cuadrícula */
}

.grid-item h3 {
    margin: 0 0 10px; /* Espacio inferior entre el título y el párrafo */
}

.grid-item p {
    margin: 0;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 500;
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .content {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 180px;
    }

    .content {
        padding: 10px;
    }
}
